{
    "name": "accommodation-management-crud/app",
    "description": "A web application for managing accommodations with CRUD functionality for users and administrators.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AccommodationManagementCrud\\App\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
